# imagej-ops

./: .gitignore  .mailmap  .travis.yml  LICENSE.txt  README.md  operations.txt  pom.xml  release.properties  tubeness-generator.groovy
.travis/: settings.xml
images/: readme.txt
src/main/groovy/: generate.groovy
src/main/java/: Sandbox.java
src/main/java/add/: AddConstantToArrayByteImage.java  AddConstantToArrayDoubleImage.java  AddConstantToImageFunctional.java  AddConstantToImageInPlace.java  AddConstantToNumericType.java  AddConstantToPlanarDoubleImage.java  AddOp.java
src/main/java/imagej/ops/: AbstractFunction.java  AbstractInplaceFunction.java  AbstractOpMatcher.java  AbstractOperationMatcher.java  AbstractOptimizer.java  Contingent.java  Copyable.java  DefaultOpMatcher.java  DefaultOpMatcherService.java  DefaultOpMatchingService.java  DefaultOpService.java  DefaultOperationMatcher.java  Function.java  FunctionTask.java  InplaceFunction.java  MetadataUtil.java  NeighborhoodOp.java  Op.java  OpInfo.java  OpMatcher.java  OpMatcherService.java  OpMatchingService.java  OpService.java  OperationMatcher.java  Optimizer.java  OutputFactory.java  Parallel.java  Threadable.java  UnaryFunction.java  UnaryFunctionTask.java
src/main/java/imagej/ops/arithmetic/: Abs.java  AddNoise.java  AddOp.java  AndConstant.java  Arccos.java  Arccosh.java  Arccot.java  Arccoth.java  Arccsc.java  Arccsch.java  Arcsec.java  Arcsech.java  Arcsin.java  Arcsinh.java  Arctan.java  Arctanh.java  Ceil.java  Constant.java  Copy.java  Cos.java  Cosh.java  Cot.java  Coth.java  Csc.java  Csch.java  CubeRoot.java  DivideConstant.java  Exp.java  ExpMinusOne.java  Floor.java  GammaConstant.java  GaussianRandom.java  Invert.java  Log.java  Log10.java  Log2.java  LogOnePlusX.java  MaxConstant.java  MinConstant.java  Multiply.java  (+25 more)
src/main/java/imagej/ops/ascii/: ASCII.java  DefaultASCII.java
src/main/java/imagej/ops/chunker/: AbstractChunkExecutor.java  AbstractChunker.java  Chunk.java  ChunkExecutable.java  ChunkExecutor.java  Chunker.java  CursorBasedChunk.java  CursorBasedChunkExecutable.java  DefaultChunkExecutor.java  DefaultChunker.java  InterleavedChunkExecutor.java  InterleavedChunker.java
src/main/java/imagej/ops/convert/: Convert.java  ConvertII.java  ConvertPix.java  ConvertPixClip.java  ConvertPixCopy.java  ConvertPixNormalizeScale.java  ConvertPixScale.java
src/main/java/imagej/ops/convolve/: Convolve.java  ConvolveFourier.java  ConvolveNaive.java  FFTConvolution.java  Gauss.java
src/main/java/imagej/ops/create/: Create.java  CreateArrayImg.java
src/main/java/imagej/ops/crop/: AbstractCropRAI.java  Crop.java  CropImgPlus.java  CropLabeling.java  CropRAI.java
src/main/java/imagej/ops/descriptors/: DefaultDescriptorService.java  DescriptorService.java  ResolvedDescriptor.java
src/main/java/imagej/ops/equation/: DefaultEquation.java  Equation.java
src/main/java/imagej/ops/experimental/: AddConstantToArrayDoubleImage.java  AddConstantToImage.java  AddConstantToImageFunctional.java  AddConstantToImageInPlace.java  AddConstantToNumericType.java  AddConstantToPlanarDoubleImage.java  AddNumericTypes.java  ApplyFunctionOverIterable.java  ApplyFunctionToImageInPlace.java  DoOpOnImage.java
src/main/java/imagej/ops/fold/: Fold.java  FoldIterable.java  MeanRealTypeIterable.java
src/main/java/imagej/ops/gauss/: Gauss.java  GaussRAI2RAI.java
src/main/java/imagej/ops/histogram/: Histogram.java  HistogramCreate.java  HistogramCreate1D.java  HistogramCreate1DI.java
src/main/java/imagej/ops/identity/: AbstractIdentity.java  DefaultIdentity.java  Identity.java
src/main/java/imagej/ops/invert/: Invert.java  InvertII.java
src/main/java/imagej/ops/join/: AbstractFunctionJoin.java  AbstractFunctionJoiner.java  AbstractInplaceJoin.java  AbstractJoinFunction.java  AbstractJoinFunctionAndFunction.java  AbstractJoinFunctions.java  AbstractJoinInplace.java  AbstractJoinInplaceAndInplace.java  DefaultFunctionJoiner.java  DefaultJoinFunctionAndFunction.java  DefaultJoinFunctionAndInplace.java  DefaultJoinFunctions.java  DefaultJoinInplaceAndFunction.java  DefaultJoinInplaceAndInplace.java  DefaultJoinInplaceFunctions.java  FunctionInplaceJoin.java  FunctionJoiner.java  GeneralFunctionJoin.java  InplaceFunctionJoin.java  InplaceFunctionJoiner.java  InplaceFunctionLeftJoin.java  InplaceFunctionRightJoin.java  InplaceJoin.java  Join.java  JoinFunction.java  JoinFunctionAndFunction.java  JoinFunctionAndInplace.java  JoinFunctions.java  JoinInplace.java  JoinInplaceAndFunction.java  JoinInplaceAndInplace.java  JoinInplaces.java
src/main/java/imagej/ops/lookup/: AbstractLookup.java  DefaultLookup.java  Lookup.java
src/main/java/imagej/ops/loop/: AbstractFunctionLoop.java  AbstractInplaceLoop.java  AbstractLoopFunction.java  AbstractLoopInplace.java  DefaultFunctionLoop.java  DefaultInplaceLoop.java  DefaultLoopFunction.java  DefaultLoopInplace.java  FunctionLoop.java  InplaceLoop.java  Loop.java  LoopFunction.java  LoopInplace.java
src/main/java/imagej/ops/map/: AbstractFunctionMap.java  AbstractFunctionalMapper.java  AbstractInplaceMap.java  AbstractInplaceMapper.java  AbstractThreadedMapper.java  ConvertWithFunction.java  ConverterFunction.java  DefaultFunctionalMap.java  DefaultFunctionalMapper.java  DefaultInplaceMap.java  DefaultInplaceMapper.java  FunctionMap.java  FunctionMapII.java  FunctionMapIIRAI.java  FunctionMapRAIII.java  FunctionalMap.java  (+28 more)
src/main/templates/: AddConstantToPrimitive.list  AddConstantToPrimitive.template  AddConstantToPrimitive.vm  Arithmetic.list  Arithmetic.template  Arithmetic.vm  ArithmeticReal_implementations.list  ArithmeticReal_implementations.vm  Arithmetic_interfaces.list  Arithmetic_interfaces.vm  RealUnary.list  RealUnary.template
src/template/translations/: ArithmeticList
src/test/java/imagej/ops/: AbstractOpTest.java  BasicOpTest.java  OneTheFlyTest.java  OpMatchingServiceTest.java  OpServiceTest.java  TemplateTest.java
src/test/java/pixml/: DefaultHardClustererTest.java
src/test/templates/: Test.list  Test.vm  TestTypes.list  TestTypes.vm
(+4148 files in other folders)
