<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>12.0.0</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>imagej-ops</artifactId>
	<version>0.35.1</version>

	<name>ImageJ Ops</name>
	<description>ImageJ Operations: a framework for reusable algorithms.</description>
	<url>http://imagej.net/ImageJ_Ops</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>ImageJ</name>
		<url>http://imagej.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>dietzc</id>
			<name>Christian Dietz</name>
			<url>http://imagej.net/User:Dietzc</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>bnorthan</id>
			<name>Brian Northan</name>
			<url>http://imagej.net/User:Bnorthan</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>gab1one</id>
			<name>Gabriel Einsdorf</name>
			<url>http://imagej.net/User:Gab1one</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>tibuch</id>
			<name>Tim-Oliver Buchholz</name>
			<roles>
				<role>developer</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>lnyng</id>
			<name>Leon Yang</name>
			<url>http://imagej.net/User:Leon</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Martin Horn</name>
			<roles><role>founder</role></roles>
			<properties><id>hornm</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Richard Domander</name>
			<url>http://imagej.net/User:Rdom</url>
			<properties><id>rimadoma</id></properties>
		</contributor>
		<contributor>
			<name>Jan Eglinger</name>
			<url>http://imagej.net/User:Eglinger</url>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Andreas Graumann</name>
			<properties><id>angrauma</id></properties>
		</contributor>
		<contributor>
			<name>Jonathan Hale</name>
			<properties><id>Squareys</id></properties>
		</contributor>
		<contributor>
			<name>Kyle Harrington</name>
			<url>http://imagej.net/User:Kharrington</url>
			<properties><id>kephale</id></properties>
		</contributor>
		<contributor>
			<name>Eike Heinz</name>
			<properties><id>EikeHeinz</id></properties>
		</contributor>
		<contributor>
			<name>Stefan Helfrich</name>
			<url>http://imagej.net/User:Stelfrich</url>
			<properties><id>stelfrich</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Aparna Pal</name>
			<url>http://imagej.net/User:Apal4</url>
			<properties><id>apal4</id></properties>
		</contributor>
		<contributor>
			<name>Simon Schmid</name>
			<properties><id>SimonSchmid</id></properties>
		</contributor>
		<contributor>
			<name>Daniel Seebacher</name>
			<properties><id>seebacherd</id></properties>
		</contributor>
		<contributor>
			<name>Alison Walter</name>
			<url>http://imagej.net/User:Awalter2</url>
			<properties><id>awalter17</id></properties>
		</contributor>
		<contributor>
			<name>Michael Zinsmaier</name>
			<properties><id>MichaelZinsmaier</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/imagej-ops</connection>
		<developerConnection>scm:git:git@github.com:imagej/imagej-ops</developerConnection>
		<tag>imagej-ops-0.35.1</tag>
		<url>https://github.com/imagej/imagej-ops</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej-ops/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/ImageJ-Ops/</url>
	</ciManagement>

	<properties>
		<package-name>net.imagej.ops</package-name>
		<main-class>net.imagej.ops.Main</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison, University of Konstanz and Brian Northan.</license.copyrightOwners>
		<license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>
		<scijava-common.version>2.62.0</scijava-common.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-fft</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-expression-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-javascript</artifactId>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>junit-benchmarks</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-jython</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
