<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>34.1.0</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>imagej-ops</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<name>ImageJ Ops</name>
	<description>ImageJ Operations: a framework for reusable algorithms.</description>
	<url>https://imagej.net/libs/imagej-ops</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>ImageJ</name>
		<url>https://imagej.net/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>dietzc</id>
			<name>Christian Dietz</name>
			<url>https://imagej.net/people/dietzc</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>bnorthan</id>
			<name>Brian Northan</name>
			<url>https://imagej.net/people/bnorthan</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>gab1one</id>
			<name>Gabriel Einsdorf</name>
			<url>https://imagej.net/people/gab1one</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>tibuch</id>
			<name>Tim-Oliver Buchholz</name>
			<roles>
				<role>developer</role>
				<role>support</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Martin Horn</name>
			<roles><role>founder</role></roles>
			<properties><id>hornm</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>https://imagej.net/people/dscho</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Eric Czech</name>
			<properties><id>eric-czech</id></properties>
		</contributor>
		<contributor>
			<name>Richard Domander</name>
			<url>https://imagej.net/people/rimadoma</url>
			<properties><id>rimadoma</id></properties>
		</contributor>
		<contributor>
			<name>Jan Eglinger</name>
			<url>https://imagej.net/people/imagejan</url>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Andreas Graumann</name>
			<properties><id>angrauma</id></properties>
		</contributor>
		<contributor>
			<name>Jonathan Hale</name>
			<properties><id>Squareys</id></properties>
		</contributor>
		<contributor>
			<name>Kyle Harrington</name>
			<url>https://imagej.net/people/kephale</url>
			<properties><id>kephale</id></properties>
		</contributor>
		<contributor>
			<name>Eike Heinz</name>
			<properties><id>EikeHeinz</id></properties>
		</contributor>
		<contributor>
			<name>Stefan Helfrich</name>
			<url>https://imagej.net/people/stelfrich</url>
			<properties><id>stelfrich</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/people/hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Aparna Pal</name>
			<url>https://imagej.net/people/apal4</url>
			<properties><id>apal4</id></properties>
		</contributor>
		<contributor>
			<name>Simon Schmid</name>
			<properties><id>SimonSchmid</id></properties>
		</contributor>
		<contributor>
			<name>Daniel Seebacher</name>
			<properties><id>seebacherd</id></properties>
		</contributor>
		<contributor>
			<name>Alison Walter</name>
			<url>https://imagej.net/people/awalter17</url>
			<properties><id>awalter17</id></properties>
		</contributor>
		<contributor>
			<name>Leon Yang</name>
			<url>https://imagej.net/people/lnyng</url>
			<properties><id>lnyng</id></properties>
		</contributor>
		<contributor>
			<name>Michael Zinsmaier</name>
			<url>https://imagej.net/people/MichaelZinsmaier</url>
			<properties><id>MichaelZinsmaier</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/imagej/imagej-ops</connection>
		<developerConnection>scm:git:git@github.com:imagej/imagej-ops</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/imagej-ops</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej-ops/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/imagej/imagej-ops/actions</url>
	</ciManagement>

	<properties>
		<package-name>net.imagej.ops</package-name>
		<main-class>net.imagej.ops.Main</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>ImageJ2 developers.</license.copyrightOwners>
		<license.projectName>ImageJ2 software for multidimensional image processing and analysis.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

		<imglib2.version>6.1.0</imglib2.version>
		<imglib2-roi.version>0.14.0</imglib2-roi.version>
		<imglib2-algorithm.version>0.13.1</imglib2-algorithm.version>
		<imglib2-cache.version>1.0.0-beta-17</imglib2-cache.version>
		<imglib2-algorithm-realtransform.version>4.0.1</imglib2-algorithm-realtransform.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-mesh</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-fft</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>parsington</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-search</artifactId>
		</dependency>
		<dependency>
			<!-- Do not remove - Maven incorrectly identifies it as an unused dependency!  -->
			<groupId>org.scijava</groupId>
			<artifactId>scripting-javascript</artifactId>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.joml</groupId>
			<artifactId>joml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ojalgo</groupId>
			<artifactId>ojalgo</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>junit-benchmarks</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Do not remove - Maven incorrectly identifies it as an unused dependency!  -->
			<groupId>org.scijava</groupId>
			<artifactId>scripting-jython</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
