<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>16.1.0</version>
		<relativePath />
	</parent>

	<artifactId>imagej-ops</artifactId>
	<version>0.32.0</version>

	<name>ImageJ Ops</name>
	<description>ImageJ Operations: a framework for reusable algorithms.</description>
	<inceptionYear>2014</inceptionYear>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>dietzc</id>
			<name>Christian Dietz</name>
			<url>http://imagej.net/User:Dietzc</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>bnorthan</id>
			<name>Brian Northan</name>
			<url>http://imagej.net/User:Bnorthan</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>gab1one</id>
			<name>Gabriel Einsdorf</name>
			<url>http://imagej.net/User:Gab1one</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>tibuch</id>
			<name>Tim-Oliver Buchholz</name>
			<roles>
				<role>developer</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>LeonYang5114</id>
			<name>Leon Yang</name>
			<url>http://imagej.net/User:Leon</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Martin Horn</name>
			<roles><role>founder</role></roles>
			<properties><id>hornm</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Richard Domander</name>
			<url>http://imagej.net/User:Rdom</url>
			<properties><id>rimadoma</id></properties>
		</contributor>
		<contributor>
			<name>Jan Eglinger</name>
			<url>http://imagej.net/User:Eglinger</url>
			<properties><id>imagejan</id></properties>
		</contributor>
		<contributor>
			<name>Andreas Graumann</name>
			<properties><id>angrauma</id></properties>
		</contributor>
		<contributor>
			<name>Jonathan Hale</name>
			<properties><id>Squareys</id></properties>
		</contributor>
		<contributor>
			<name>Kyle Harrington</name>
			<url>http://imagej.net/User:Kharrington</url>
			<properties><id>kephale</id></properties>
		</contributor>
		<contributor>
			<name>Eike Heinz</name>
			<properties><id>EikeHeinz</id></properties>
		</contributor>
		<contributor>
			<name>Stefan Helfrich</name>
			<url>http://imagej.net/User:Stelfrich</url>
			<properties><id>stelfrich</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Aparna Pal</name>
			<url>http://imagej.net/User:Apal4</url>
			<properties><id>apal4</id></properties>
		</contributor>
		<contributor>
			<name>Simon Schmid</name>
			<properties><id>SimonSchmid</id></properties>
		</contributor>
		<contributor>
			<name>Daniel Seebacher</name>
			<properties><id>seebacherd</id></properties>
		</contributor>
		<contributor>
			<name>Alison Walter</name>
			<url>http://imagej.net/User:Awalter2</url>
			<properties><id>awalter17</id></properties>
		</contributor>
		<contributor>
			<name>Michael Zinsmaier</name>
			<properties><id>MichaelZinsmaier</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/imagej/imagej-ops</connection>
		<developerConnection>scm:git:git@github.com:imagej/imagej-ops</developerConnection>
		<tag>imagej-ops-0.32.0</tag>
		<url>https://github.com/imagej/imagej-ops</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej-ops/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/ImageJ-Ops/</url>
	</ciManagement>

	<properties>
		<main-class>net.imagej.ops.Main</main-class>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm-fft</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-expression-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-javascript</artifactId>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>junit-benchmarks</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scripting-jython</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!--
					NB: Make Eclipse generate code in a full build; see:
					http://wiki.eclipse.org/M2E_plugin_execution_not_covered
					-->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>groovy-maven-plugin</artifactId>
										<versionRange>1.5</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!--  Workaround for a bug in maven-compiler-plugin.
			See https://issues.apache.org/jira/browse/MCOMPILER-209 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<properties>
								<templateDirectory>${basedir}/src/main/templates</templateDirectory>
								<outputDirectory>${project.build.directory}/generated-sources/from-template</outputDirectory>
							</properties>
							<source>${basedir}/src/main/groovy/generate.groovy</source>
						</configuration>
					</execution>
					<execution>
						<id>generate-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<properties>
								<templateDirectory>${basedir}/src/test/templates</templateDirectory>
								<outputDirectory>${project.build.directory}/generated-test-sources/from-template</outputDirectory>
							</properties>
							<source>${basedir}/src/main/groovy/generate.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/from-template/</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-test-sources/from-template/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>net.imagej.ops</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<organizationName>Board of Regents of the University of
Wisconsin-Madison, University of Konstanz and Brian Northan.</organizationName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
