#release configuration
#Thu Aug 29 10:51:59 CDT 2024
project.scm.net.imagej\:imagej-ops.url=https\://github.com/imagej/imagej-ops
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.net.imagej\:imagej-ops=2.2.1-SNAPSHOT
project.scm.net.imagej\:imagej-ops.connection=scm\:git\:https\://github.com/imagej/imagej-ops
project.scm.net.imagej\:imagej-ops.developerConnection=scm\:git\:git@github.com\:imagej/imagej-ops
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imagej-ops-2.2.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/imagej/imagej-ops
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.net.imagej\:imagej-ops.tag=HEAD
exec.activateProfiles=deploy-to-scijava
project.rel.net.imagej\:imagej-ops=2.2.0
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
