#release configuration
#Thu Mar 02 14:32:39 CST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-ops-1.0.0
project.dev.net.imagej\:imagej-ops=1.0.1-SNAPSHOT
project.scm.net.imagej\:imagej-ops.developerConnection=scm\:git\:git@github.com\:imagej/imagej-ops
project.rel.net.imagej\:imagej-ops=1.0.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/imagej/imagej-ops
preparationGoals=clean verify
project.scm.net.imagej\:imagej-ops.connection=scm\:git\:https\://github.com/imagej/imagej-ops
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-ops.tag=HEAD
project.scm.net.imagej\:imagej-ops.url=https\://github.com/imagej/imagej-ops
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
